# Criminal-API

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/fi/eriran/criminalapi/: Application.java
core/src/main/java/fi/eriran/criminalapi/configuration/: ApplicationConfiguration.java  MethodSecuritConfigurer.java  MethodSecurityConfigurer.java  ScalarConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
core/src/main/java/fi/eriran/criminalapi/configuration/security/: PasswordConfiguration.java  SecurityConfiguration.java  UserPermission.java  UserRole.java
core/src/main/java/fi/eriran/criminalapi/main/: GraphQLProvider.java
core/src/main/java/fi/eriran/criminalapi/main/dao/: ChargeDao.java  CriminalDao.java  SightingDao.java
core/src/main/java/fi/eriran/criminalapi/main/dao/common/query/: AbstractQuery.java
core/src/main/java/fi/eriran/criminalapi/main/dao/user/: UserDao.java
core/src/main/java/fi/eriran/criminalapi/main/dao/user/query/: UserQuery.java
core/src/main/java/fi/eriran/criminalapi/main/exception/: CriminalApiException.java
core/src/main/java/fi/eriran/criminalapi/main/graphql/resolver/: ChargeResolver.java  Mutation.java  Query.java  SightingResolver.java
core/src/main/java/fi/eriran/criminalapi/main/pojo/: Charge.java  Criminal.java  Sighting.java
core/src/main/java/fi/eriran/criminalapi/main/pojo/user/: ChangePassword.java  NewUser.java  User.java
core/src/main/java/fi/eriran/criminalapi/main/resolver/: AdditionalScalars.java  ChargeResolver.java  Mutation.java  Query.java  SightingResolver.java
core/src/main/java/fi/eriran/criminalapi/main/rest/: GreetingController.java  LoginController.java  SecuredGreetingController.java  UserController.java
core/src/main/java/fi/eriran/criminalapi/main/service/: UserService.java
core/src/main/java/fi/eriran/graphqltraining/main/: GraphQLProvider.java
core/src/main/java/fi/eriran/graphqltraining/main/dao/: ChargeDao.java  CriminalDao.java  SightingDao.java
core/src/main/java/fi/eriran/graphqltraining/main/pojo/: Charge.java  Criminal.java  Sighting.java
core/src/main/java/fi/eriran/graphqltraining/main/resolver/: AdditionalScalars.java  ChargeResolver.java  Mutation.java  Query.java  SightingResolver.java
core/src/main/resources/: hikari.properties  schema.graphqls
core/src/main/resources/static/: index.html
core/src/test/java/fi/eriran/criminalapi/: ApplicationTests.java  CriminalGraphQLTest.java  CriminalQueryIntegrationTest.java  CriminalQueryTest.java  CriminalResponseTest.java  CriminalTest.java  SmokeTest.java
core/src/test/java/fi/eriran/criminalapi/main/rest/: GreetingControllerTest.java  IndexPageTest.java  LoginControllerTest.java  UserControllerTest.java
core/src/test/java/fi/eriran/criminalapi/main/service/: UserServiceTest.java
core/src/test/java/fi/eriran/criminalapi/testcore/annotation/: CriminalApiGraphQLTest.java  CriminalApiSpringBootTest.java
core/src/test/java/fi/eriran/criminalapi/testcore/deserialization/: GraphQLResponseDeserializer.java
core/src/test/java/fi/eriran/criminalapi/testcore/query/: GraphQLQueryBuilderExtended.java  GraphQLQueryBuilderJsonWrapper.java  GraphQLQueryBuilderProvider.java
core/src/test/java/fi/eriran/criminalapi/testcore/testdata/: ChargeTestObjectFactory.java  CriminalTestObjectFactory.java  NewUserTestObjectFactory.java  SightingTestObjectFactory.java
core/src/test/java/fi/eriran/criminalapi/testcore/util/filepath/: FilePathProvider.java  QueryFilePathProvider.java  ResponseFilePathProvider.java
core/src/test/java/fi/eriran/criminalapi/testutil/: FilePathProvider.java  QueryFilePathProvider.java  ResponseFilePathProvider.java
core/src/test/java/fi/eriran/criminalapi/testutil/annotation/: CriminalApiSpringBootTest.java
core/src/test/java/fi/eriran/criminalapi/testutil/deserialization/: GraphQLResponseDeserializer.java
core/src/test/java/fi/eriran/criminalapi/testutil/filepath/: FilePathProvider.java  QueryFilePathProvider.java  ResponseFilePathProvider.java
core/src/test/java/fi/eriran/criminalapi/testutil/query/: GraphQLQueryBuilderExtended.java  GraphQLQueryBuilderProvider.java
core/src/test/java/fi/eriran/graphqltraining/: GraphqlTrainingApplicationTests.java
core/src/test/resources/: hikari.properties
core/src/test/resources/graphql/query/: criminal.query  fullCriminal.query
core/src/test/resources/graphql/response/: fullCriminal.json
graphql_training_core/: pom.xml
graphql_training_core/src/main/java/fi/eriran/graphqltraining/: GraphqlTrainingApplication.java
graphql_training_core/src/main/java/fi/eriran/graphqltraining/configuration/: ApplicationConfiguration.java
graphql_training_core/src/main/java/fi/eriran/graphqltraining/main/: GraphQLProvider.java
graphql_training_core/src/main/java/fi/eriran/graphqltraining/main/dao/: ChargeDao.java  CriminalDao.java
graphql_training_jooq/: pom.xml
jooq/: pom.xml
jooq/src/main/java/main/: DummyMain.java
script/: docker_data_init.sh
script/database/: schema.sql
src/main/java/fi/eriran/graphqltraining/main/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/fi/eriran/graphqltraining/main/pojo/: Charge.java  Criminal.java
src/main/resources/: hikari.properties  schema.graphqls
src/main/resources/database/: schema
src/test/java/fi/eriran/graphqltraining/: GraphqlTrainingApplicationTests.java
